{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "node": true,
        "jest/globals": true,
        "jest": true
    },
    "plugins": [
        "jest"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "semi": 2
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:jest/recommended"
    ]
}